s|<h4><a href="_____.html">_____</a></h4>||
s|<title>.*</title>|<title>API Reference \| Rikulo</title>|
s|<link rel="shortcut icon"[^>]*>|<link rel="shortcut icon" type="image/ico" href="http://rikulo.org/resource/img/favicon.ico" />|
s|<h2>Dart Documentation</h2>|<h2>Rikulo Dart Documentation</h2>|
s|<a href="index.html"><div class="logo"></div></a>||
s|<a href="index.html">Dart Documentation</a>|<a href="http://rikulo.org" style="padding-left:30px;font-size:130%">Rikulo</a>|
s|</head>|<script type="text/javascript">\
  var _gaq = _gaq \|\| [];\
  _gaq.push(['_setAccount', 'UA-33293682-1']);\
  _gaq.push(['_setDomainName', 'rikulo.org']);\
  _gaq.push(['_trackPageview']);\
  (function() {\
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
  })();\
</script>\
</head>|
